 _______________________________________________________ 
|                                                       |
|                                                       |
|  ___________________________________________________  |
| |                                                   | |
| |   ____   ____   ____   ____   ____   ____   ____  | |
| |  |    | |    | |    | |    | |    | |    | |    | | |
| |__|____| |____| |____| |____| |____| |____| |____| | |
| |  |    | |    | |    | |    | |    | |    | |    | | |
| |  |____|.|____|.|____|.|____|.|____|.|____|.|____|.| |
| |___________________________________________________| |
|   _________________________________________________   |
|  |                                                 |  |
|  |  _______  _______                    ________   |  |
|  | | squar || sqrt  |                  |  OFF   |  |  |
|  | |_______||_______|                  |________|  |  |
|  |                                                 |  |
|  |  _______  _______  _______  _______  ________   |  |
|  | |       ||       ||       ||       ||        |  |  |
|  | |   7   ||   8   ||   9   ||   +   ||  neg   |  |  |
|  | |_______||_______||_______||_______||________|  |  |
|  |  _______  _______  _______  _______             |  |
|  | |       ||       ||       ||       |            |  |
|  | |   4   ||   5   ||   6   ||   -   |            |  |
|  | |_______||_______||_______||_______|            |  |
|  |  _______  _______  _______  _______  ________   |  |
|  | |       ||       ||       ||       ||        |  |  |
|  | |   1   ||   2   ||   3   ||   *   ||   <-   |  |  |
|  | |_______||_______||_______||_______||________|  |  |
|  |  _______  _______  _______  _______  ________   |  |
|  | |       ||       ||       ||       ||        |  |  |
|  | |   .   ||   0   ||   =   ||   /   ||   C    |  |  |
|  | |_______||_______||_______||_______||________|  |  |
|  |_________________________________________________|  |
|                                                       |
|_______________________________________________________|